NODE_ENV="development"
HOSTNAME="auth-service.e-nomads.com"
PORT=8085
SERVICE_NAME="auth-service"
API_GATEWAY_HOSTNAME="gateway.e-nomads.com"
API_GATEWAY_PORT=3030
AMQP_URL=amqp://rabbitmq:Component15@rabbitmq.e-nomads.com
